variables:
  square[4][4]: integer;

domains:
  square <- [1..16];

constraints:
  alldiff(square[0][0], square[0][1], square[0][2], square[0][3], square[1][0], square[1][1], square[1][2], square[1][3], square[2][0], square[2][1], square[2][2], square[2][3], square[3][0], square[3][1], square[3][2], square[3][3]);
  forall (row in [0..3])
    square[row][0] + square[row][1] + square[row][2] + square[row][3] = 34;
  end
  forall (col in [0..3])
    square[0][col] + square[1][col] + square[2][col] + square[3][col] = 34;
  end
  square[0][0] + square[1][1] + square[2][2] + square[3][3] = 34;
  square[0][3] + square[1][2] + square[2][1] + square[3][0] = 34;
  
solutions: 1
      