variables:
  s[9][9]: integer;

domains:
  s <- [1..9];

constraints:
  # sudoku rules
  forall (i in [0..8])
    alldiff(s[i]);        #columns
    alldiff(s[0..8][i]);  #rows
  end
  forall (i in [0,3,6])
    forall (j in [0,3,6])
      alldiff(s[i..i+2][j..j+2]); # blocks
    end
  end
  # givens
  s[0][7]=1; s[0][8]=2;
  s[1][8]=3;
  s[2][2]=2; s[2][3]=3; s[2][6]=4;
  s[3][2]=1; s[3][3]=8; s[3][8]=5;
  s[4][1]=6; s[4][4]=7; s[4][6]=8;
  s[5][5]=9;
  s[6][2]=8; s[6][3]=5;
  s[7][0]=9; s[7][4]=4; s[7][6]=5;
  s[8][0]=4; s[8][1]=7; s[8][5]=6;
  
solutions: all
