variables:
  s[9][9]: integer;

domains:
  s <- [1..9];

constraints:
  # sudoku rules
  forall (i in [0..8])
    alldiff(s[i]);        #columns
    alldiff(s[0..8][i]);  #rows
  end
  forall (i in [0,3,6])
    forall (j in [0,3,6])
      alldiff(s[i..i+2][j..j+2]); # blocks
    end
  end
  # givens
  s[0][2]=8; s[0][3]=6; s[0][4]=3; s[0][5]=2; s[0][6]=4;
  s[1][1]=4; s[1][7]=1;
  s[2][0]=5; s[2][3]=9; s[2][5]=4; s[2][8]=6;
  s[3][0]=8; s[3][8]=5;
  s[4][0]=6; s[4][8]=4;
  s[5][0]=1; s[5][2]=7; s[5][6]=9; s[5][8]=2;
  s[6][0]=4; s[6][3]=7; s[6][4]=5; s[6][5]=1; s[6][8]=3;
  s[7][1]=6; s[7][7]=2;
  s[8][2]=5; s[8][3]=8; s[8][4]=2; s[8][5]=6; s[8][6]=7;
  
solutions: all
